CONNECTION=DefaultEndpointsProtocol=https;AccountName=ukhealthcare;AccountKey=uE/k98a1Y7wzkn3DnMpA6OH1iYTZ0y5tXVUVkJLbwYBziyEP4P+vo32WKV5zNVWCplDmYdKm9q1U+AStnVbztA==;EndpointSuffix=core.windows.net
CONTAINER=photos/